# alpha-portal-backend

./: .gitignore  AlphaPortalBackend.sln  README.md
Infrastructure/: Infrastructure.csproj
Infrastructure/Common/: OperationResult.cs  RepositoryResult.cs
Infrastructure/Data/Contexts/: AppDbContext.cs
Infrastructure/Data/Entities/: ClientAddressEntity.cs  ClientBillingAddressEntity.cs  ClientEntity.cs  ProjectEntity.cs  ProjectStatusEntity.cs  StatusEntity.cs  UserAddressEntity.cs  UserEntity.cs
Infrastructure/Data/Repositories/: BaseRepository.cs  ClientAddressRepository.cs  ClientBillingAddressRepository.cs  ClientRepository.cs  ProjectRepository.cs  ProjectStatusRepository.cs  UserRepository.cs  (+3 more)
Infrastructure/Dtos/: AddClientForm.cs  AddProjectForm.cs  AddUserForm.cs  EditProjectForm.cs  SignInForm.cs  SignUpForm.cs  UpdateClientForm.cs  UpdateProjectForm.cs  UpdateUserForm.cs
Infrastructure/Extensions/: MappingExtensions.cs
Infrastructure/Factories/: ClientFactory.cs  ProjectFactory.cs  ProjectStatusFactory.cs  UserFactory.cs
Infrastructure/Migrations/: 20250408072209_Init.Designer.cs  20250408072209_Init.cs  20250411221322_Init.Designer.cs  20250411221322_Init.cs  20250414150026_Init.Designer.cs  20250414150026_Init.cs  AppDbContextModelSnapshot.cs
Infrastructure/Models/: ClientAddressModel.cs  ClientBillingAddressModel.cs  ClientModel.cs  EditProjectForm.cs  ProjectModel.cs  ProjectStatusModel.cs  StatusModel.cs  UserAddressModel.cs  UserModel.cs
Infrastructure/Services/: ClientService.cs  ProjectService.cs  ProjectStatusService.cs  UserService.cs
(+31 files in other folders)
