<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\Entities\" />
    <Folder Include="Data\Contexts\" />
    <Folder Include="Data\Databases\" />
    <Folder Include="Data\Repositories\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
